@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;500;600&family=Caveat:wght@400;600;700&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 329 86% 56%; /* Hot pink */
  --primary-foreground: 0 0% 100%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 180 100% 56%; /* Turquoise */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 1rem;
  
  /* Custom colors for ASKELABEACH */
  --hot-pink: 329 86% 56%; /* #FF1493 */
  --turquoise: 180 100% 56%; /* #40E0D0 */
  --sunshine: 51 100% 50%; /* #FFD700 */
  --coral: 16 100% 74%; /* #FF7F7F */
  --lavender: 240 67% 94%; /* #E6E6FA */
  --mint: 120 93% 79%; /* #98FB98 */
  --cream: 60 100% 94%; /* #FFF8DC */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 329 86% 56%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 180 100% 56%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-[hsl(var(--lavender))] via-[hsl(var(--cream))] to-[hsl(var(--mint))] min-h-screen;
    font-family: 'Inter', sans-serif;
  }
  
  .font-nunito {
    font-family: 'Nunito', sans-serif;
  }
  
  .font-caveat {
    font-family: 'Caveat', cursive;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--hot-pink)) 0%, hsl(var(--turquoise)) 50%, hsl(var(--sunshine)) 100%);
  }
  
  .mystical-glow {
    box-shadow: 0 0 20px hsla(var(--hot-pink), 0.5);
  }
  
  .section-card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
}

@layer utilities {
  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
  
  @keyframes wiggle {
    0%, 100% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
  }
  
  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  }
  
  .bounce-in {
    animation: bounceIn 0.6s ease-out;
  }
  
  @keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
  }
  
  .shake {
    animation: shake 0.5s ease-in-out;
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }
}
