<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASKELABEACH™ - Tu Super App Mística y Empoderadora</title>
    <meta name="description" content="Descubre si debes ir al tiburón vagina, recibe profecías divinas, planea tu caos en Holbox y compra merch que no sabías que necesitabas">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Inter:wght@400;500;600&family=Caveat:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button id="logo-btn" class="logo-btn">
                    <img src="assets/logo.png" alt="ASKELABEACH™ Mermaid Logo" class="logo-img">
                    <span class="logo-text">ASKELABEACH™</span>
                </button>
                
                <!-- Desktop Navigation -->
                <div class="nav-desktop">
                    <button class="nav-btn tiburon-btn" data-section="tiburon">
                        🦈 Tiburón
                    </button>
                    <button class="nav-btn profecias-btn" data-section="profecias">
                        🔮 Profecías
                    </button>
                    <button class="nav-btn planner-btn" data-section="planner">
                        🏝️ Planner
                    </button>
                    <button class="nav-btn merch-btn" data-section="merch">
                        💸 Merch
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="mobile-menu-btn">☰</button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu hidden">
                <button class="mobile-nav-btn" data-section="tiburon">🦈 Test del Tiburón</button>
                <button class="mobile-nav-btn" data-section="profecias">🔮 Profecías</button>
                <button class="mobile-nav-btn" data-section="planner">🏝️ Planner</button>
                <button class="mobile-nav-btn" data-section="merch">💸 Merch</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Home Section -->
        <section id="home-section" class="section active">
            <div class="section-card home-card">
                <div class="bounce-in">
                    <div class="home-header">
                        <img src="assets/logo.png" alt="ASKELABEACH™ Mermaid Logo" class="home-logo">
                        <h1 class="home-title">ASKELABEACH™</h1>
                    </div>
                    <p class="home-subtitle">Tu super app mística y empoderadora 🌊✨</p>
                    <p class="home-description">
                        Descubre si debes ir al tiburón vagina, recibe profecías divinas, planea tu caos en Holbox y compra merch que no sabías que necesitabas 💅
                    </p>
                    <div class="home-buttons">
                        <button class="home-btn tiburon-style" data-section="tiburon">
                            🦈<br>Test del Tiburón
                        </button>
                        <button class="home-btn profecias-style" data-section="profecias">
                            🔮<br>Profecías
                        </button>
                        <button class="home-btn planner-style" data-section="planner">
                            🏝️<br>Planner Caótico
                        </button>
                        <button class="home-btn merch-style" data-section="merch">
                            💸<br>Merch Divino
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tiburon Test Section -->
        <section id="tiburon-section" class="section">
            <div class="section-header">
                <button class="back-btn" data-target="home">← Volver</button>
            </div>
            <h2 class="section-title tiburon-title">🦈 ¿Voy o no al tiburón vagina?</h2>
            
            <div class="section-card">
                <div id="quiz-container">
                    <div id="quiz-progress" class="quiz-progress">
                        <div class="progress-label">Pregunta <span id="current-q">1</span> de <span id="total-q">5</span></div>
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill"></div>
                        </div>
                    </div>
                    
                    <h3 id="quiz-question" class="quiz-question"></h3>
                    
                    <div id="quiz-options" class="quiz-options"></div>
                </div>
                
                <div id="quiz-result" class="quiz-result hidden">
                    <div class="result-emoji">🎉</div>
                    <h3 class="result-title">Tu Veredicto:</h3>
                    <div class="result-content">
                        <p id="result-title" class="result-verdict"></p>
                        <p id="result-description" class="result-desc"></p>
                    </div>
                    <button id="restart-quiz" class="restart-btn">🔄 Hacerlo de nuevo (pero mejor)</button>
                </div>
            </div>
        </section>

        <!-- Profecias Section -->
        <section id="profecias-section" class="section">
            <div class="section-header">
                <button class="back-btn" data-target="home">← Volver</button>
            </div>
            <h2 class="section-title profecias-title">🔮 Profecías Monzebitch</h2>
            <p class="section-subtitle">Recibe sabiduría cósmica directamente del universo de WhatsApp ✨</p>
            
            <div class="section-card">
                <div id="prophecy-display" class="prophecy-display">
                    <p id="prophecy-text" class="prophecy-text">✨ Presiona el botón para recibir tu profecía cósmica ✨</p>
                </div>
                <button id="generate-prophecy" class="prophecy-btn">✨ Cámbiame la vibra ✨</button>
            </div>
        </section>

        <!-- Planner Section -->
        <section id="planner-section" class="section">
            <div class="section-header">
                <button class="back-btn" data-target="home">← Volver</button>
            </div>
            <h2 class="section-title planner-title">🏝️ Holbox Caótico Planner</h2>
            <p class="section-subtitle">Elige tu mood y recibe un itinerario perfectamente caótico 🌴</p>
            
            <div class="section-card">
                <div class="mood-selector">
                    <h3 class="mood-question">¿Cuál es tu mood hoy, reyna?</h3>
                    <div class="mood-buttons">
                        <button class="mood-btn mimir-style" data-mood="mimir">
                            😴 Mimir Supremo<br>
                            <span class="mood-level">Nivel: Koala</span>
                        </button>
                        <button class="mood-btn vagancia-style" data-mood="vagancia">
                            🧘‍♀️ Vagancia con Propósito<br>
                            <span class="mood-level">Nivel: Zen</span>
                        </button>
                        <button class="mood-btn aventura-style" data-mood="aventura">
                            🏄‍♀️ Aventura Básica<br>
                            <span class="mood-level">Nivel: Turista</span>
                        </button>
                    </div>
                </div>

                <div id="itinerary-display" class="itinerary-display hidden">
                    <h4 class="itinerary-title">Tu Itinerario Caótico:</h4>
                    <div id="itinerary-list" class="itinerary-list"></div>
                    <button id="shuffle-itinerary" class="shuffle-btn">🔄 Generar nuevo caos</button>
                </div>
            </div>
        </section>

        <!-- Merch Section -->
        <section id="merch-section" class="section">
            <div class="section-header">
                <button class="back-btn" data-target="home">← Volver</button>
            </div>
            <h2 class="section-title merch-title">💸 Askelabeach Merch</h2>
            <p class="section-subtitle">Productos que no sabías que necesitabas 💅</p>
            
            <div id="merch-grid" class="merch-grid"></div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3 class="footer-title">🏖️ ASKELABEACH™</h3>
            <p class="footer-subtitle">Donde el caos se vuelve sabiduría cósmica ✨</p>
            <div class="footer-icons">
                <span class="footer-icon">📱</span>
                <span class="footer-icon">💌</span>
                <span class="footer-icon">🌟</span>
            </div>
            <p class="footer-copy">
                © 2024 ASKELABEACH™ - Todos los derechos reservados para la vagancia con propósito 🏝️
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>