/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #E6E6FA 0%, #FFF8DC 50%, #98FB98 100%);
    min-height: 100vh;
    line-height: 1.6;
    color: #333;
}

/* CSS Variables */
:root {
    --hot-pink: #E91E63;
    --turquoise: #00E5FF;
    --sunshine: #FFD700;
    --coral: #FF7F7F;
    --lavender: #E6E6FA;
    --mint: #98FB98;
    --cream: #FFF8DC;
}

/* Typography */
.font-nunito {
    font-family: 'Nunito', sans-serif;
}

.font-caveat {
    font-family: 'Caveat', cursive;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.mystical-glow {
    box-shadow: 0 0 20px rgba(233, 30, 99, 0.5);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(233, 30, 99, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
}

.logo-btn:hover {
    transform: scale(1.05);
}

.logo-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 2px solid var(--hot-pink);
}

.logo-text {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--hot-pink);
}

.nav-desktop {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: var(--hot-pink);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.nav-btn.tiburon-btn {
    background: var(--hot-pink);
}

.nav-btn.profecias-btn {
    background: var(--turquoise);
}

.nav-btn.planner-btn {
    background: var(--sunshine);
    color: #333;
}

.nav-btn.merch-btn {
    background: var(--coral);
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--hot-pink);
    cursor: pointer;
}

.mobile-menu {
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.mobile-nav-btn {
    background: none;
    border: none;
    text-align: left;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.2s;
}

.mobile-nav-btn:hover {
    color: var(--sunshine);
}

@media (max-width: 768px) {
    .nav-desktop {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}

/* Main Content */
#main-content {
    padding-top: 80px;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    margin-bottom: 1.5rem;
}

.back-btn {
    background: none;
    border: none;
    color: var(--hot-pink);
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: background-color 0.2s;
}

.back-btn:hover {
    background: rgba(233, 30, 99, 0.1);
    border-radius: 4px;
}

.section-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.section-title.tiburon-title {
    color: var(--hot-pink);
}

.section-title.profecias-title {
    color: var(--turquoise);
}

.section-title.planner-title {
    color: var(--coral);
}

.section-title.merch-title {
    color: var(--sunshine);
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

.section-card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Home Section */
.home-card {
    text-align: center;
}

.home-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.home-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border: 4px solid var(--hot-pink);
}

.home-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 4rem;
    color: var(--hot-pink);
}

.home-subtitle {
    font-family: 'Caveat', cursive;
    font-size: 2rem;
    color: var(--turquoise);
    margin-bottom: 1.5rem;
}

.home-description {
    font-size: 1.125rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.home-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.home-btn {
    padding: 1.5rem 1rem;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.125rem;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    line-height: 1.2;
}

.home-btn:hover {
    transform: scale(1.05);
}

.home-btn.tiburon-style {
    background: linear-gradient(135deg, var(--hot-pink), #FF1493);
    box-shadow: 0 0 20px rgba(233, 30, 99, 0.5);
}

.home-btn.profecias-style {
    background: linear-gradient(135deg, var(--turquoise), #00CED1);
}

.home-btn.planner-style {
    background: linear-gradient(135deg, var(--sunshine), #FFA500);
    color: #333;
}

.home-btn.merch-style {
    background: linear-gradient(135deg, var(--coral), #FF6347);
}

/* Quiz Section */
.quiz-progress {
    text-align: center;
    margin-bottom: 2rem;
}

.progress-label {
    display: inline-block;
    background: var(--hot-pink);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.progress-bar {
    width: 100%;
    background: #e0e0e0;
    border-radius: 10px;
    height: 12px;
    margin-bottom: 1rem;
}

.progress-fill {
    background: linear-gradient(135deg, var(--hot-pink), var(--turquoise));
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

.quiz-question {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quiz-option {
    background: linear-gradient(135deg, var(--coral), var(--sunshine));
    color: white;
    font-weight: 600;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 16px;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.quiz-option:hover {
    transform: scale(1.02);
}

.quiz-option:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quiz-result {
    text-align: center;
}

.result-emoji {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.result-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 1.875rem;
    color: var(--hot-pink);
    margin-bottom: 1rem;
}

.result-content {
    background: linear-gradient(135deg, rgba(230, 230, 250, 0.5), rgba(152, 251, 152, 0.5));
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.result-verdict {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.result-desc {
    font-size: 1.125rem;
    color: #666;
}

.restart-btn {
    background: linear-gradient(135deg, var(--hot-pink), var(--turquoise));
    color: white;
    font-weight: 700;
    padding: 1rem 2rem;
    border: none;
    border-radius: 16px;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.restart-btn:hover {
    transform: scale(1.05);
}

/* Prophecies Section */
.prophecy-display {
    background: linear-gradient(135deg, rgba(230, 230, 250, 0.5), rgba(152, 251, 152, 0.5));
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prophecy-text {
    font-family: 'Caveat', cursive;
    font-size: 1.875rem;
    color: #333;
    text-align: center;
    line-height: 1.4;
}

.prophecy-btn {
    background: linear-gradient(135deg, var(--turquoise), var(--hot-pink));
    color: white;
    padding: 1rem 3rem;
    border: none;
    border-radius: 30px;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: block;
    margin: 0 auto;
}

.prophecy-btn:hover {
    transform: scale(1.05);
}

.prophecy-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.prophecy-btn.generating {
    animation: wiggle 1s ease-in-out infinite;
}

@keyframes wiggle {
    0%, 100% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
}

/* Planner Section */
.mood-selector {
    text-align: center;
    margin-bottom: 2rem;
}

.mood-question {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
}

.mood-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.mood-btn {
    padding: 1.5rem 1rem;
    border: 4px solid transparent;
    border-radius: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.mood-btn:hover {
    transform: scale(1.05);
}

.mood-btn.selected {
    border-color: var(--sunshine);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.mood-btn.mimir-style {
    background: linear-gradient(135deg, var(--lavender), var(--turquoise));
}

.mood-btn.vagancia-style {
    background: linear-gradient(135deg, var(--coral), var(--sunshine));
}

.mood-btn.aventura-style {
    background: linear-gradient(135deg, var(--hot-pink), var(--mint));
}

.mood-level {
    font-size: 0.875rem;
    font-weight: 400;
}

.itinerary-display {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    padding: 1.5rem;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.itinerary-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: var(--hot-pink);
    margin-bottom: 1.5rem;
}

.itinerary-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.itinerary-item {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, white, var(--cream));
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid var(--hot-pink);
}

.itinerary-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.itinerary-text {
    font-size: 1.125rem;
    font-weight: 500;
    color: #333;
}

.shuffle-btn {
    width: 100%;
    background: var(--sunshine);
    color: #333;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.shuffle-btn:hover {
    background: #FFA500;
}

/* Merch Section */
.merch-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.merch-item {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.merch-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.merch-image {
    height: 200px;
    border-radius: 16px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.merch-emoji {
    font-size: 4rem;
}

.merch-name {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--hot-pink);
    margin-bottom: 0.5rem;
}

.merch-description {
    color: #666;
    margin-bottom: 1rem;
}

.merch-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.merch-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--coral);
}

.merch-btn {
    background: var(--hot-pink);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.merch-btn:hover {
    background: #C2185B;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--hot-pink) 0%, var(--turquoise) 50%, var(--sunshine) 100%);
    color: white;
    padding: 3rem 1rem;
    margin-top: 4rem;
    border-radius: 24px 24px 0 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-subtitle {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footer-icon {
    cursor: pointer;
    transition: color 0.2s;
}

.footer-icon:hover {
    color: var(--sunshine);
}

.footer-copy {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-title {
        font-size: 2.5rem;
    }
    
    .home-subtitle {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .home-header {
        flex-direction: column;
    }
    
    .home-logo {
        width: 60px;
        height: 60px;
    }
    
    .mood-buttons {
        grid-template-columns: 1fr;
    }
    
    .merch-grid {
        grid-template-columns: 1fr;
    }
}